fastapi>=0.104.0
uvicorn[standard]>=0.24.0
typer[all]>=0.9.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
celery>=5.3.0
redis>=5.0.0
dramatiq>=1.15.0
pandas>=2.1.0
numpy>=1.24.0
pyarrow>=14.0.0
duckdb>=0.9.0
sqlalchemy>=2.0.0
python-registry>=1.3.0
python-evtx>=0.8.0
python-magic>=0.4.27
pefile>=2023.2.7
yara-python>=4.3.0
analyzemft>=3.0.0
regipy>=2.9.0
boto3>=1.34.0
requests>=2.31.0
aiohttp>=3.9.0
rich>=13.7.0
click>=8.1.0
python-multipart>=0.0.6
python-jose[cryptography]>=3.3.0
cryptography>=41.0.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.0.0
isort>=5.12.0
flake8>=6.1.0
mypy>=1.7.0
